notifications:
  email: false

# https://docs.haskellstack.org/en/stable/travis_ci/
# https://nixos.wiki/wiki/Nix_on_Travis
language: nix
cache:
  directories:
  - $HOME/nix.store
  - $HOME/.stack
  - $TRAVIS_BUILD_DIR/.stack-work

os: linux
dist: bionic

# The different configurations we want to test. You could also do things like
# change flags or use --stack-yaml to point to a different file.
env:
  global:
    - ARGS="--no-terminal --install-ghc"
  matrix:
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-ghc-8-8.yaml" CMD="bench scalpel-core"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-ghc-8-8.yaml" CMD="test --haddock"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-lts-3.yaml" CMD="test --haddock"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-lts-6.yaml" CMD="test --haddock"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-lts-7.yaml" CMD="test --haddock"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-ghc-8-6.yaml" CMD="test --haddock"
    # - YAML="$TRAVIS_BUILD_DIR/.travis/stack-ghc-8-8.yaml" CMD="test --haddock"
    - YAML="$TRAVIS_BUILD_DIR/.travis/stack-ghc-8-10.yaml" CMD="test --haddock"

before_install:
  - sudo mkdir -p /etc/nix
  - echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
  - echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
  - nix-env -iA nixpkgs.stack

before_cache:
  - mkdir -p $HOME/nix.store
  - nix copy --to file://$HOME/nix.store -f default.nix buildInputs

before_script:
  - sudo mkdir -p /etc/nix && echo 'sandbox = true' | sudo tee /etc/nix/nix.conf

script:
  - rm stack.yaml
  - cp $YAML stack.yaml
  - pwd
  - ls
  - stack build
